IHK
Abschlussprufung Sommer 2025
Losungen
IT-Berufe -Teil 2 der Abschlussprufung
1201-1202-1203-1204-1205-6470-6480
Wirtschafts-und Sozialkunde
Aufgabe
Losung
Aufgabe
Losung
29.
2
4
30.
234567
3
3
4
5
a)
b)
0
1
d)
2
e)
2
8.
9.
[2;5]
10.
4
11.
5
12,
2
13.
m
14.
3
15.
16.a)
3
b)
4
17.
5
18.
31.05.2026
19.
5
20.
2
21.
3
22324
2
20.000,00
[1:4]
25.
4
26.
2
27.
3
28.a)
2
b)
3
5
d)
1
e)
4
Insgesamt 100 Punkte,
jeAufgabe3,33333Punkte
Teilbewertung:
7.,9.,16.,24.und28.Aufgabe
Globalbewertung:
die ubrigen Aufgaben
Hinweis: DieKennziffern in den Klammern [] sind untereinander beliebig austauschbar.
DieVervielfaltigungVerbreitung und offentlicheWiedergabe derPrufungsaufgaben und osungen stnichtgestattet.Zuwiderhandlungenwerden
zivil-und strafrechtlich (ss 97f,106 ff.UrhG) verfolgt.-ZPA Nord-West 2025-Alle Rechte vorbehalten!